{
    "cSpell.words": [
        "CLIBS",
        "DOZONE",
        "fpic",
        "libozone",
        "memcheck",
        "untar",
        "valgrind",
        "webserver",
        "Werror",
        "Wextra"
    ],
    "files.associations": {
        "*.h": "c"
    }
}